@borderColor: rgba(0,0,0,0.3);

@font-face {
   font-family: Agenda-Medium;
   src: url(AgendaMedium.ttf);
}

body {
  margin: 0;
  // background: #000;
  font-family: Agenda-Medium, 'Agenda Light', Agenda, 'Arial Narrow', sans-serif;
  font-size: 4rem;
  text-align: center;
}

.title {
  margin-bottom: 4rem;
}

.blanket {
  background: @borderColor;
  width: 20%;
  // height: 100px;
  margin: 1.5rem;
  padding: 2rem;
  color: white;
}

.strong {
  font-size: 4rem;
  font-weight: bold;
}
.link {
  // display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background;
  &:hover {
    cursor: pointer;
  }
}

.logo {
  .link;
  left: 0;
  top: 0;
  margin: 2rem;
  padding: 2rem;
  position: fixed;
  background: @borderColor;
}

.return {
  .link;
  right: 0;
  top: 0;
  font-size: 2rem;
  margin: 2rem;
  padding: 1rem;
  position: fixed;
  background: @borderColor;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background: url('images/sail.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade {
 opacity: 0.75;
}


#main {
  margin: 0;
  background: #000;
  z-index: -1;
  position: fixed;
  min-width: 100%;
  min-height: 100%;

  #menu {
    min-width: 300px;
  }

  div#jun, div#contact, div#resume, div#projects, div#about {
    font-weight: bold;
    text-align: center;
    letter-spacing: .3rem;
    border-style: solid;
    border-width: 0px;
    border-color: @borderColor;
    opacity: 0;
    line-height: 6rem;

    &:hover {
        border-width: 4px; // helper.js is 4px;
        cursor: pointer;
    }
  }

  div#jun {
    font-size: 5rem;
    margin-bottom: 3rem;
    opacity: 0;
    &:hover {
        border-width: 0px; // helper.js is 4px;
    }
  }
}

#aboutSection {
  .blanket;
  &.about {
    .blanket;
    top:10%;
    left: 30%;
    width: 40%;
    position: fixed;
  }

  .aboutSentence {
    display: none;
    font-size: 3rem;
    text-align: center;
    color: white;
    margin-bottom: 1rem;
    .aboutRole {
      opacity: 0;
    }
  }
}

#resumeSection {
  font-family: Avenir-Black;
  font-size: 2rem;
  text-align: center;
  color: black;
  margin-bottom: 1rem;

  .resumeContent {
    width: 60%;
    left: 20%;
    position: absolute;

    .resumeContainer {
      margin-top: 5rem;
      margin-bottom: 5rem;
    }

    .resumeFirst {
      margin-top: 10rem;
    }
  }


  h1, h2, h3 {
    text-transform: uppercase;
    font-weight: bold;
  }

  h2 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  ul {
    text-align: left;
  }
}

#projectsSection {
  .bordered {
    // border: 1px solid #333;
    // border-color: hsla(0, 0%, 0%, 0.5);
    // border-radius: 5px;
  }

  .grid {
    width: 60%;
    left: 20%;
    position: absolute;
  }
  .grid-sizer,
  .grid-item {
    padding: 1px;
    width: 20%;
    .bordered;

  }
  .grid-item {
    .square {
      width: 100%;
      height: auto;
      .bordered;
    }
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 40%;
  }
  .grid-item--width3 {
    width: 60%;
  }
  .grid-item--width4 {
    width: 80%;
  }
}

#contactSection {
    top:10%;
    left: 30%;
    width: 40%;
    position: fixed;
    font-size: 2.5rem;
    p {
      margin: 20px;
    }

    figure {
      margin-left: 20px;
      margin-right: 20px;
      display: inline-block;
    }
}
